{
  "name": "openlayers3",
  "version": "1.0.0",
  "description": "Custom build of OpenLayers 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/openlayers/tasks/build.js config/ol-custom.json build/ol-custom.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shulkin/openlayers3.git"
  },
  "author": "Evgeny Shulkin <evgeny.shulkin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shulkin/openlayers3/issues"
  },
  "homepage": "https://github.com/Shulkin/openlayers3#readme",
  "dependencies": {
    "openlayers": "^4.1.1"
  }
}
